<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basket - Elderly Care Centre</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            display: grid;
            place-items: center;
            height: 100vh;
            margin: 0;
        }

        main {
            text-align: center;
            max-width: 600px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 2px;
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }

        .grid-container > * {
            border: 2px solid black;
            padding: 10px;
        }

        #total {
            border-top: 2px solid black;
            padding-top: 10px;
            font-weight: bold;
        }

        #checkout {
            margin-top: 20px;
        }

        #no-items {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Basket</h1>
        <nav id="menu">
            <a href="home.html">Home</a>
            <a href="basket.html">Basket</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
</header>

<main>
    <div id="basket">
        <div class="grid-container">
            <div class="item-name">Item</div>
            <div class="item-price">Price</div>
            <div class="remove-button"></div>
        </div>
        <!-- Example items -->
        <div class="grid-container">
            <div class="item-name">Aspirin</div>
            <div class="item-price">$5.99</div>
            <div class="remove-button"><button onclick="removeItem(this)">Remove</button></div>
        </div>
        <div class="grid-container">
            <div class="item-name">Blood Pressure Medication</div>
            <div class="item-price">$12.49</div>
            <div class="remove-button"><button onclick="removeItem(this)">Remove</button></div>
        </div>
        <!-- Add more items dynamically -->
    </div>
    <div id="total">Total: $18.48</div>
    <button id="checkout" onclick="redirectToCheckout()">Checkout</button>
    <div id="no-items" style="display: none;">No items in basket</div>
</main>

<footer>
    <p>&copy; 2024 Elderly Care Centre</p>
</footer>

<script src="script.js"></script>
<script>
    function removeItem(button) {
        var row = button.parentNode.parentNode;
        row.parentNode.removeChild(row);
        if (document.querySelectorAll('.grid-container').length === 1) {
            document.getElementById('no-items').style.display = 'block';
            document.getElementById('total').style.display = 'none';
            document.getElementById('checkout').style.display = 'none';
        } else {
            calculateTotal();
        }
    }

    function addToBasket(name, price) {
        // Create an object representing the item
        var item = {
            name: name,
            price: price
        };

        // Retrieve the basket from localStorage or create an empty array
        var basket = JSON.parse(localStorage.getItem("basket")) || [];

        // Add the item to the basket
        basket.push(item);

        // Store the updated basket in localStorage
        localStorage.setItem("basket", JSON.stringify(basket));

        // Reload the page to reflect the updated basket
        location.reload();
    }

    function calculateTotal() {
        var total = 0;
        var prices = document.querySelectorAll('.item-price');
        prices.forEach(function(price) {
            total += parseFloat(price.textContent.replace('$', ''));
        });
        document.getElementById('total').textContent = "Total: $" + total.toFixed(2);
    }

    function redirectToCheckout() {
        window.location.href = "checkout.html";
    }

    // Calculate total when page loads
    window.onload = function() {
        var basket = JSON.parse(localStorage.getItem("basket")) || [];
        if (basket.length === 0) {
            document.getElementById('no-items').style.display = 'block';
            document.getElementById('total').style.display = 'none';
            document.getElementById('checkout').style.display = 'none';
        } else {
            var basketDiv = document.getElementById('basket');
            basket.forEach(function(item) {
                var itemDiv = document.createElement('div');
                itemDiv.className = 'grid-container';
                itemDiv.innerHTML = '<div class="item-name">' + item.name + '</div>' +
                                    '<div class="item-price">$' + item.price.toFixed(2) + '</div>' +
                                    '<div class="remove-button"><button onclick="removeItem(this)">Remove</button></div>';
                basketDiv.appendChild(itemDiv);
            });
            calculateTotal();
        }
    };
</script>

</body>
</html>



