<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment - Elderly Care Centre</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            display: grid;
            place-items: center;
            height: 100vh;
            margin: 0;
        }

        main {
            text-align: center;
            max-width: 400px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto auto;
            gap: 2px 4px;
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }

        .grid-container > * {
            border: 2px solid black;
            padding: 10px;
        }

        .grid-container label {
            grid-column: 1 / 2;
        }

        .grid-container input {
            grid-column: 2 / 3;
        }

        .grid-container button {
            grid-column: 1 / -1;
        }

        #menu {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        #menu a {
            margin: 0 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>Book Appointment</h1>
    <nav id="menu">
        <a href="home.html">Home</a>
        <a href="basket.html">Basket</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<main>
    <div class="grid-container">
        <label for="date">Appointment Date:</label>
        <input type="date" id="date" name="date" required>
        <label for="time">Appointment Time:</label>
        <input type="time" id="time" name="time" required>
        <button type="submit">Book Appointment</button>
    </div>
</main>

<footer>
    <p>&copy; 2024 Elderly Care Centre</p>
</footer>

<script src="script.js"></script>
<script>
    function submitBooking() {
        // Your booking submission logic here
        // For demonstration, let's just log the details to console
        var date = document.getElementById("date").value;
        var time = document.getElementById("time").value;
        console.log("Appointment Date:", date);
        console.log("Appointment Time:", time);
    }
</script>

</body>
</html>


