<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Elderly Care Centre</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<header>
    <h1>Checkout</h1>
</header>

<main>
    <div id="basketDetails">
        <!-- Basket details will be dynamically added here -->
    </div>
    <form onsubmit="submitPayment(); return false;">
        <label for="bankDetails">Bank Details:</label>
        <input type="text" id="bankDetails" name="bankDetails" required><br>
        <label for="deliveryAddress">Delivery Address:</label>
        <input type="text" id="deliveryAddress" name="deliveryAddress" required><br>
        <p id="totalAmount">Total Amount: £0.00</p> <!-- Display the total amount from the basket -->
        <button type="submit">Pay Now</button>
    </form>
</main>

<footer>
    <p>&copy; 2024 Elderly Care Centre</p>
</footer>

<script src="script.js"></script>
<script>
    // Function to display basket details
    function displayBasketDetails() {
        var basket = JSON.parse(localStorage.getItem("basket")) || [];
        var basketDetails = document.getElementById("basketDetails");
        var totalAmount = 0;

        basket.forEach(function(item) {
            var itemDiv = document.createElement("div");
            itemDiv.innerHTML = "<p>" + item.name + " - £" + item.price.toFixed(2) + "</p>";
            basketDetails.appendChild(itemDiv);
            totalAmount += item.price;
        });

        document.getElementById("totalAmount").textContent = "Total Amount: $" + totalAmount.toFixed(2);
    }

    // Call displayBasketDetails() when the page loads to show the basket details
    window.onload = displayBasketDetails;

    // Function to submit payment
    function submitPayment() {
        // Implement payment submission logic here
        // For example, you can send the payment details to a server
        alert("Payment successful!");
        window.location.href = "home.html"; // Redirect to home page after successful payment
    }
</script>

</body>
</html>



