<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Confirmation - Elderly Care Centre</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<header>
    <h1>Appointment Confirmation</h1>
</header>

<main>
    <p>Your appointment has been successfully booked!</p>
    <p>Thank you for choosing Elderly Care Centre.</p>
    <button onclick="redirectToHome()">Go to Home Page</button>
</main>

<footer>
    <p>&copy; 2024 Elderly Care Centre</p>
</footer>

<script>
    function redirectToHome() {
        window.location.href = "home.html";
    }
</script>

</body>
</html>
