<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Elderly Care Centre</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            display: grid;
            place-items: center;
            height: 100vh;
            margin: 0;
        }

        main {
            text-align: center;
            max-width: 600px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }

        .grid-container > * {
            border: 2px solid black;
            padding: 10px;
        }

        #send-button {
            border-top: 2px solid black;
            padding-top: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>Contact</h1>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="basket.html">Basket</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
    <div class="grid-container">
        <input type="text" id="name" placeholder="Your name">
    </div>
    <div class="grid-container">
        <input type="email" id="email" placeholder="Your email">
    </div>
    <div class="grid-container">
        <textarea id="message" rows="4" placeholder="Your message"></textarea>
    </div>
    <div class="grid-container">
        <button id="send-button" onclick="sendMessage()">Send Message</button>
    </div>
</main>

<footer>
    <p>&copy; 2024 Elderly Care Centre</p>
</footer>

<script src="script.js"></script>
<script>
    function sendMessage() {
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var message = document.getElementById("message").value;

        // Here you can implement the logic to send the message
        // For now, let's just log the values
        console.log("Name:", name);
        console.log("Email:", email);
        console.log("Message:", message);
    }
</script>

</body>
</html>




