/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    position: relative; /* Add this line */
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999; /* Ensure header is on top of other content */
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

#logo {
    width: 50px;
    height: auto;
    position: absolute;
    top: 10px;
    right: 10px;
}

main {
    padding: 20px;
}

/* Carer Booking System */
.carer-booking {
    margin-bottom: 20px;
    text-align: center;
}

/* Mini Store */
.mini-store {
    margin-bottom: 20px;
}

.medication-listings {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    gap: 20px; /* Gap between items */
}

.medication-item {
    border: 1px solid #ddd;
    padding: 10px;
    box-sizing: border-box;
}

.medication-item h3 {
    margin-top: 0;
}

/* Reminder */
.reminder {
    margin-bottom: 20px;
}

/* Popup Styles */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
}

.popup-content label {
    display: block;
    margin-bottom: 5px;
}

.popup-content input[type="text"],
.popup-content input[type="date"],
.popup-content button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.popup-content button {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}


